<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a{
            text-decoration: none;
            color: cornflowerblue;
            font-size: large;
            padding: 5%;
            padding: 125px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: dimgrey;
            padding: 10px;
        }
        h1{
            text-decoration: none;
            color: cornflowerblue;
            font-size: 3rem;    
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px #f2f2f2;
            text-align: center;
            padding: 2%;
            
        }
        img{
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            height: 600px;
            padding: 10px;
            padding: 3%;
            border-style: dotted;
            box-sizing: border-box;
            border-color: crimson;
            border-width: thick;
        }

    </style>
 </head>
 <body>
    <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
    <h1>ABOUT US</h1>
    <img src="kikis(1).png" alt="kiki">
    <p>Kiki's Delivery Service was found in 2024 by a young but competent girl named Kiki. She started this business with the hope to make sure of the new mobile transportation "flying broom"s and hope to make a new and better generation of delivery service. Now, with a growing team of reliable staff members, and our business getting immense support and love from the locals. We will continue to strive and offer our services with sincere heart and hope to meet the customers' needs as best as we can.</p>
    
 </body>
 </html>