<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        a{
            text-decoration: none;
            color: cornflowerblue;
            font-size: large;
            padding: 5%;
            padding: 125px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-decoration: none;
            color: cornflowerblue;
            font-size: 3rem; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 3%;
            padding: 50px;
            text-shadow: 1px 1px #000000;
            text-align: center;
        }
        img{
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            height: 350px;
            padding: 10px;
        }
        ul{
            color: dimgray;
            text-align: center;
            text-align: justify;
            list-style: inside;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
            padding: 5px;
        }
    </style>
 </head>
 <body>
    <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
    <h1>Stay in touch with us!</h1>
    <img src="customer service call.webp" alt="customer service">
    <ul>
        <li>Contact us via <a href="kikisdeliveryservice@gmail.com">email.</a></li>
        <li>Visit our <a href="home.html">website</a> for more information.</li>
        <li>Contact us via hotline [010-001-100] for emergency cases.</li>
    </ul>
    
 </body>
 </html>

 