<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            text-decoration: none;
            color: cornflowerblue;
            font-size: large;
            padding: 5%;
            padding: 125px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            text-decoration: none;
            color: crimson;
            font-size: 3rem;    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            padding: 25px;
            text-shadow: 2px 2px #6495ed;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
            padding: 5px;
        }
        h3{
            color: black;
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            color: dimgray;
            text-align: center;
            text-align: justify;
            list-style: inside;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style: solid;
            padding: 10px;
            
        }

        
        
    
    </style>
 </head>
 <body>
    <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
    <h1><center>KIKI'S DELIVERY SERVICE</center></h1>
    <img style="border-style: groove; border-color: crimson; display: block; margin-left: auto; margin-right: auto;" src="kikis.jpg" alt="kiki's delivery service" width="500px" height="350px">
    <p>We provide fast and reliable delivery services to your doorsteps within 24 hours after being put out to delivery.</p>
    <h3>Why Us?</h3>
    <ul>
        <li>Affordable price, varies to items' sizes</li>
        <li>Friendly and helpful staff members, online services on stand-by 24/7</li>
        <li>Fast and reliable, using the latest transportation to ensure punctuality and quality</li>
        <li>Cute adorable little cats tagging along as "assistants" ;)</li>
    </ul>
 </body>
 </html>