<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        a{
            text-decoration: none;
            color: cornflowerblue;
            font-size: large;
            padding: 5%;
            padding: 125px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
            padding: 5px;
        }
        h1{
            text-decoration: none;
            color: cornflowerblue;
            font-size: 3rem;    
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px #f2f2f2;
            text-align: center;
            padding: 2%;
            
        }
        *{
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;

        }
        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: cornflowerblue;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }
    </style>
 </head>
 <body>
    <p><a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="server.html">OUR SERVICES</a> | <a href="contact.html">CONTACTS</a></p>
    <h1>Our services</h1>
    <div class="card-container">
        <div class="card">
            <img src="service1.png" alt="">
            <div class="card-content">
                <h3>Door-to-Door delivery</h3>
                <p>Local (in city) delivery services, we will pick up your packages from your house and delivery immediately to the destination!</p>
                <a href="" class="btn">Read More</a>
            </div>
         </div>
         <div class="card">
            <img src="service2.png" alt="">
            <div class="card-content">
                <h3>International delivery</h3>
                <p>Safe and reliable delivery services to oversea with our most trusted partnerships, guaranteed your packages will be safe and secured!</p>
                <a href="" class="btn">Read More</a>
            </div>
         </div>
         <div class="card">
            <img src="service3.png" alt="">
            <div class="card-content">
                <h3>Nation-wide delivery </h3>
                <p>Fast and safe delivery service to different cities and provinces, guaranteed to reach the destination within 24hrs.</p>
                <a href="" class="btn">Read More</a>
            </div>
         </div>
    </div>

    
 </body>
 </html>