<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        h1{
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: orangered;
            text-align: center;
            
        }
        .style-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .style-table thead tr{
            background-color: orangered;
            color: #fff;
            text-align: left;
        }
        .style-table th,
        .style-table td{
            padding: 12px 15px;
        }
        .style-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .style-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .style-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .style-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        tr:hover {background-color: rgb(247, 212, 199);}
    </style>
 </head>
 <body>
    <h1>Welcome to CADT's Shop!</h1>
    <table class="style-table">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Instock</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C# Book</td>
            <td>10$</td>
            <td>5</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>CADT Polo Shirt</td>
            <td>12$</td>
            <td>60</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>CADT Water Bottle</td>
            <td>7$</td>
            <td>34</td>
            <td>Yes</td>
        </tr>
        </tbody>
    </table>
    
 </body>
 </html>